channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - matplotlib 
  - opencv
  - scipy
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.3
  - pandas
  - tqdm
  - pip
  - proplot
  - ipykernel
  - yaml
  - pyyaml
  - scikit-learn
  - rasterio
  - seaborn
  - pillow
  - suitesparse
  - pip:
    - wandb
    - patsy
    - timm

